# remoting-playground

./: .gitignore  RemotingPlayground.sln
Aq.ExpressionJsonSerializer/Deserializer/: Deserializer.Reflection.cs
RemotingPlayground/: ModelDb.cs  Program.cs  RemotingPlayground.csproj  Startup.cs
RemotingPlayground.Common/: ExpressionSerialization.cs  RemoteDb.cs  RemotingPlayground.Common.csproj  TypeConverter.cs
RemotingPlayground.Common/Properties/: AssemblyInfo.cs
RemotingPlayground.Model/: Model.cs  RemotingPlayground.Model.csproj
RemotingPlayground.Model/Properties/: AssemblyInfo.cs
RemotingPlayground.TestClient/: Client.cs  Program.cs  RemotingPlayground.TestClient.csproj  packages.config
RemotingPlayground.TestClient/Properties/: AssemblyInfo.cs
RemotingPlayground/Controllers/: HomeController.cs
