<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aq.ExpressionJsonSerializer\Aq.ExpressionJsonSerializer.csproj" />
    <ProjectReference Include="..\RemotingPlayground.Common\RemotingPlayground.Common.csproj" />
    <ProjectReference Include="..\RemotingPlayground.Model\RemotingPlayground.Model.csproj" />
  </ItemGroup>

</Project>
